SAVEETHA SCHOOL OF ENGINEERING
SAVEETHA INSTITUTE OF MEDICALAND TECHNICAL SCIENCES
ITA 0443 - STATISTICS WITH R PROGRAMMING FOR REAL TIME PROBLEM
DAY 4– LAB MANUAL
Reg No: 191911560
Name: Yashwanth Reddy
LINEAR REGRESSION ANALYSIS IN R
Exercise
1. Using linear regression analysis establish a relationship between height and weight of a
person using the input vector given below.
# Values of height
151, 174, 138, 186, 128, 136, 179, 163, 152, 131
# Values of weight.
63, 81, 56, 91, 47, 57, 76, 72, 62, 48
Predict the weight of a person with height 170. Visualize the regression graphically.
CODE :
> x <- c(151, 174, 138, 186, 128, 136, 179, 163, 152, 131)
> y <- c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48)
> rel = lm(y~x)
> print(rel)
Call:
lm(formula = y ~ x)
Coefficients:
(Intercept) x
-38.4551 0.6746
> a = data.frame(x = 170)
> res = predict(relation,a)
> res = predict(rel,a)
> print(res)
1
76.22869
print(plot(y,x,col = "blue",main = "Height & Weight Regression",
+ abline(lm(x~y)),cex = 1.3,pch = 16,xlab = "Weight in Kg",ylab = "Height in cm"))
2. Download the Dataset "water" From Rdataset Link.Find out whether there is a linear
relation between attributes"mortality" and"hardness" by plot function.Fit the Data into the
Linear Regression model.Predict the mortality for the hardness=88
CODE :
> View(water)
> data(water.csv)
> water = read.csv("water.csv")
> summary(water)
X location town mortality hardness
Min. : 1 Length:61 Length:61 Min. :1096 Min. : 5.00
1st Qu.:16 Class :character Class :character 1st Qu.:1379 1st Qu.: 14.00
Median :31 Mode :character Mode :character Median :1555 Median : 39.00
Mean :31 Mean :1524 Mean : 47.18
3rd Qu.:46 3rd Qu.:1668 3rd Qu.: 75.00
Max. :61 Max. :1987 Max. :138.00
> m = c(water$mortality)
> h = c(water$hardness)
> rel = lm(m~h)
> print(rel)
Call:
lm(formula = m ~ h)
Coefficients:
(Intercept) h
1676.356 -3.226
> plot(rel)
Hit <Return> to see next plot: hit
Hit <Return> to see next plot:
Hit <Return> to see next plot:
Hit <Return> to see next plot:
>


> p = data.frame(h = 88)
> r = predict(rel,p)
> print(r)
1
1392.46
MULTIPLE REGRESSION ANALYSIS IN R
Exercise:
1.Generate a multiple regression model using the built in dataset mtcars.It gives a comparison
between different car models in terms of mileage per gallon (mpg), cylinder
displacement("disp"), horse power("hp"), weight of the car("wt") and some more parameters.
Establish the relationship between "mpg" as a response variable with "disp","hp" and "wt" as
predictor variables. Predict the mileage of the car with dsp=221,hp=102 and wt=2.91.
CODE :
> data(mtcars)
> input = mtcars[,c("mpg","disp","hp","wt")]
> m = lm(mpg~disp+hp+wt, data = input)
> print(m)
Call:
lm(formula = mpg ~ disp + hp + wt, data = input)
Coefficients:
(Intercept) disp hp wt
37.105505 -0.000937 -0.031157 -3.800891
> a = coef(m)[1]
> print(a)
(Intercept)
37.10551
> xdisp = coef(m)[2]
> xhp = coef(m)[3]
> xwt = coef(m)[4]
> print(xdisp)
disp
-0.0009370091
> print(xhp)
hp
-0.03115655
> print(xwt)
wt
-3.800891
> Y = a+(xdisp*x1)+(Xhp*x2)+(Xwt*x3)
> x1 = 221
> x2 = 102
> x3 = 2.91
> Y = a+(xdisp*x1)+(xhp*x2)+(xwt*x3)
> print(Y)
(Intercept)
22.65987
2. Consider the data set "delivery" available in the R environment. It gives a deliverytime
(“delTime”)of production materials(number of productions “n.prod”) with the given
distance(“distance”) to reach the destination place.
a)Create the model to establish the relationship between "delTime" as a response
variable with "n.prod" and "distance" as predictor variables.
b)Predict the delTime for the given number of production(“n.prod”)=9 and
distance(“distance”)=450
CODE :
> View(delivery)
> d = read.csv("delivery.csv")
> x = c(d$delTime)
> y = c(d$n.prod)
> z = c(d$distance)
> rel = lm(x~y+z)
> print(rel)
Call:
lm(formula = x ~ y + z)
Coefficients:
(Intercept) y z
2.34123 1.61591 0.01438
> p = data.frame(y = 9)
> q = data.frame(z = 450)
> res1 = predict(rel)
> print(res1)
1 2 3 4 5 6 7 8 9
21.708084 10.353615 12.079794 9.955646 14.194398 18.399574 7.155376 16.673395
71.820294
10 11 12 13 14 15 16 17 18
19.123587 38.092507 21.593041 12.472991 18.682464 23.328798 29.662928 14.913640
15.551379
19 20 21 22 23 24 25
7.706807 40.887970 20.514179 56.006528 23.357568 24.402854 10.962584
>
LOGISTIC REGRESSION ANALYSIS IN R
Exercise
1. Create a logistic regression model using the “mtcars” data set with the information given
below.
The in-built data set "mtcars" describes different models of a car with their various engine
specifications. In "mtcars" data set, the transmission mode (automatic or manual) is described
by the column am which is a binary value (0 or 1). Create a logistic regression model
between the columns "am" and 3 other columns - hp, wt and cyl.
CODE :
> input <- mtcars[,c("am","cyl","hp","wt")]
> print(head(input))
am cyl hp wt
Mazda RX4 1 6 110 2.620
Mazda RX4 Wag 1 6 110 2.875
Datsun 710 1 4 93 2.320
Hornet 4 Drive 0 6 110 3.215
Hornet Sportabout 0 8 175 3.440
Valiant 0 6 105 3.460
> am.data = glm(formula = am ~ cyl + hp + wt, data = input, family = binomial)
>
> print(summary(am.data))
Call:
glm(formula = am ~ cyl + hp + wt, family = binomial, data = input)
Deviance Residuals:
Min 1Q Median 3Q Max
-2.17272 -0.14907 -0.01464 0.14116 1.27641
Coefficients:
Estimate Std. Error z value Pr(>|z|)
(Intercept) 19.70288 8.11637 2.428 0.0152 *
cyl 0.48760 1.07162 0.455 0.6491
hp 0.03259 0.01886 1.728 0.0840 .
wt -9.14947 4.15332 -2.203 0.0276 *
---
Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Dispersion parameter for binomial family taken to be 1)
Null deviance: 43.2297 on 31 degrees of freedom
Residual deviance: 9.8415 on 28 degrees of freedom
AIC: 17.841
Number of Fisher Scoring iterations: 8
POISSON REGRESSION ANALYSIS IN R
Exercise :
1. Create a Poisson regression model using the in-built data set “warpbreaks” with
information given below.
In-built data set "warpbreaks” describes the effect of wool type (A or B) and tension (low,
medium or high) on the number of warp breaks per loom. Consider "breaks" as the response
variable which is a count of number of breaks. The wool "type" and "tension" are taken as
predictor variables.
CODE :
> data("warpbreaks")
> names(warpbreaks)
[1] "breaks" "wool" "tension"
> print(head(warpbreaks))
breaks wool tension
1 26 A L
2 30 A L
3 54 A L
4 25 A L
5 70 A L
6 52 A L
> w = warpbreaks
> pois = glm(formula = breaks ~ wool+tension, data = warpbreaks, family = poisson)
> print(pois)
Call: glm(formula = breaks ~ wool + tension, family = poisson, data = warpbreaks)
Coefficients:
(Intercept) woolB tensionM tensionH
3.6920 -0.2060 -0.3213 -0.5185
Degrees of Freedom: 53 Total (i.e. Null); 50 Residual
Null Deviance: 297.4
Residual Deviance: 210.4 AIC: 493.1
> print(summary(pois))
Call:
glm(formula = breaks ~ wool + tension, family = poisson, data = warpbreaks)
Deviance Residuals:
Min 1Q Median 3Q Max
-3.6871 -1.6503 -0.4269 1.1902 4.2616
Coefficients:
Estimate Std. Error z value Pr(>|z|)
(Intercept) 3.69196 0.04541 81.302 < 2e-16 ***
woolB -0.20599 0.05157 -3.994 6.49e-05 ***
tensionM -0.32132 0.06027 -5.332 9.73e-08 ***
tensionH -0.51849 0.06396 -8.107 5.21e-16 ***
---
Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Dispersion parameter for poisson family taken to be 1)
Null deviance: 297.37 on 53 degrees of freedom
Residual deviance: 210.39 on 50 degrees of freedom
AIC: 493.06
Number of Fisher Scoring iterations: 4
